server.port= 8090
spring.application.name= login-service
eureka.client.register-with-eureka= true
eureka.client.service-url.default-zone= http://localhost:8761/

spring.datasource.url= jdbc:postgresql://localhost:5432/LOGIN
spring.datasource.username= postgres
spring.datasource.password= postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
